@font-face {
    font-family: 'Glow Better';
    src: url('../fonts/glowbetter-jeelo.otf') format('opentype');
    font-style: normal;
}

@font-face {
    font-family: 'Better Signature';
    src: url('../fonts/bettersignature-godqp.otf') format('opentype');
    font-style: normal;
}

:root {
    --cor-primaria: #FFFFFF;
    --cor-fundo-transparente: rgba(247, 247, 247, 0.2);
    --cor-fundo-transparente-hover: rgba(240, 240, 240, 0.7);
    --cor-borda: #F0F0F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../img/background-login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--cor-primaria);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-box, .input-container input, .login-button {
    background: var(--cor-fundo-transparente);
    border: 0.1vw solid var(--cor-borda);
    box-shadow: 0 0.19vw 2.4vw 0.14vw rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.login-box {
    width: 32.4vw;
    height: 67.8vh;
    border-radius: 1.43vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.96vw;
}

.titulo {
    font-family: 'Glow Better', sans-serif;
    font-size: 6.13vw;
    color: var(--cor-primaria);
    margin-bottom: 2.4vw;
    font-weight: normal;
}

.input-container {
    position: relative;
    width: 100%;
    max-width: 21.5vw;
    margin-bottom: 1.43vw;
}

.input-container input {
    width: 100%;
    height: 2.86vw;
    border-radius: 0.72vw;
    padding: 0.50vw 0.96vw;
    font-size: 0.96vw;
    color: var(--cor-primaria);
    outline: none;
    text-align: left;
}

.input-container input::placeholder {
    color: var(--cor-primaria);
    opacity: 0.7;
    font-family: 'Poppins', sans-serif;
    font-size: 0.96vw;
}

.login-button {
    width: 12vw;
    height: 2.86vw;
    border-radius: 0.72vw;
    color: var(--cor-primaria);
    font-size: 1.15vw;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1.43vw;
    transition: background 0.3s;
}

.login-button:hover {
    background: var(--cor-fundo-transparente-hover);
}

.link-cadastro {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.3vw;
    line-height: 1.9vw;
    text-align: center;
    color: var(--cor-primaria);
    text-decoration: none;
    margin-top: 2.4vw;
    line-height: 1.5em;
}

.link-cadastro .destaque {
    font-weight: bold;
    text-decoration: underline;
    display: block;
}

/* Tablets/laptops pequenos */
@media (max-width: 1024px) {
    .login-box {
        width: 50vw;
        height: 65vh;
    }
    .titulo {
        font-size: 8vw;
    }
    .input-container {
        max-width: 40vw;
    }
    .input-container input {
        height: 5vw;
        font-size: 2vw;
    }
    .input-container input::placeholder {
        font-size: 2vw;
    }
    .login-button {
        width: 25vw;
        height: 5vw;
        font-size: 2.5vw;
    }
    .link-cadastro {
        font-size: 2vw;
    }
}

/* Celulares grandes/tablets pequenos */
@media (max-width: 768px) {
    .login-box {
        width: 70vw;
        height: 60vh;
    }
    .titulo {
        font-size: 10vw;
    }
    .input-container {
        max-width: 60vw;
    }
    .input-container input {
        height: 7vw;
        font-size: 3vw;
    }
    .input-container input::placeholder {
        font-size: 3vw;
    }
    .login-button {
        width: 35vw;
        height: 7vw;
        font-size: 3.5vw;
    }
    .link-cadastro {
        font-size: 2.5vw;
    }
}

/* Celulares (em retrato) */
@media (max-width: 480px) {
    .login-box {
        width: 90vw;
        height: 70vh;
        border-radius: 5vw;
        padding: 5vw;
    }
    .titulo {
        font-size: 15vw;
        margin-bottom: 8vw;
    }
    .input-container {
        max-width: 80vw;
        margin-bottom: 5vw;
    }
    .input-container input {
        height: 12vw;
        font-size: 4vw;
        border-radius: 5vw;
    }
    .input-container input::placeholder {
        font-size: 4vw;
    }
    .login-button {
        width: 60vw;
        height: 12vw;
        font-size: 5vw;
        border-radius: 5vw;
    }
    .link-cadastro {
        font-size: 3.5vw;
        line-height: 5vw;
        margin-top: 5vw;
    }
}