@font-face {
    font-family: 'GlowBetter';
    src: url('../fonts/glowbetter-jeelo.otf') format('opentype');
}

@font-face {
    font-family: 'Better Signature';
    src: url('../fonts/bettersignature-godqp.otf') format('opentype');
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /* evita margens padrão do browser */
    flex-direction: column;
    /* pra alinhar os itens verticalmente */
    background-color: aqua;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 98vh;
}

.font-glow-better {
    font-family: "GlowBetter";
    font-weight: 500;
    font-size: 2vw;
}

#logo {
    width: 30vw;
    max-width: 300px;
    height: auto;
    margin-bottom: 2vw;
}

#texto {
    width: 50%;
}

#texto p {
    font-size: 200%;
}

#olhos {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#olhos img {
    width: 100%;
}

footer img {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 2vh;
}


.sessaomenu {
    position: relative;
    overflow: visible;
    text-align: center;
   
}
.sessaomenu .logo-area img#logoBtn {
    width: 50px;   
    height: auto;   
}

.logo-menu-container {
    position: relative;
    display: inline-block;
}

.menu-nav {
    position: absolute;
    transform: translateX(-50%);
    width: 200px;
    background: #8E3F7D;
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
    /* animação suave */
    opacity: 0;
    transform: translateY(-6px);
    pointer-events: none;
    /* evita interação quando invisível */
    transition: opacity .18s ease, transform .18s ease;
}


.logo-menu-container:hover .menu-nav,
.logo-menu-container.open .menu-nav {

    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}


.menu-nav {
    margin-top: 0;
}

.menu-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-nav ul li {
    margin: 8px 0;
}

.menu-nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;          
  justify-content: center; 
}


.menu-nav .imgmenu {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto 12px;
}


.menu-nav .redes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 12px;
}