@font-face {
    font-family: 'GlowBetter'; 
    src: url('../fonts/glowbetter-jeelo.otf') format('opentype'); 
}

@font-face {
    font-family: 'Better Signature';
    src: url('../fonts/bettersignature-godqp.otf') format('opentype');
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; /* evita margens padrão do browser */
    flex-direction: column; /* pra alinhar os itens verticalmente */
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 98vh;
}

.font-glow-better {
    font-family: "GlowBetter";
    font-weight: 500;
    font-size: 2vw;
}

#logo {
    width: 30vw;
    max-width: 300px;
    height: auto;
    margin-bottom: 2vw;
}

#texto{
    width: 50%;
}

#texto p{
    font-size: 200%;
}

#olhos{
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#olhos img{
    width: 100%;
}

footer img {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 2vh;
}

.sessaomenu{
    background-color: #8E3F7D; 
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.imgmenu{
    width: 100px;
    height: 90px ;


}

.menu{
    text-align: center;
}

