
:root{
    --roxo-escuro: #7b417b ;
    --roxo-claro: #ae73a9;
    --rosa: #fe5862; 
    --salmao:#fe766a ;
    --laranja: #fe9055;
    --lilas: #a497dc;
    --branco:#fff ;
    --preto: #000 ;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: 'GlowBetter';
    src: url('../fonts/glowbetter-jeelo.otf') format('opentype');
}

@font-face {
    font-family: 'Better Signature';
    src: url('../fonts/bettersignature-godqp.otf') format('opentype');
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /* evita margens padrão do browser */
    flex-direction: column;
    /* pra alinhar os itens verticalmente */
    font-family: "poppins";
  
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
}

h1, h2, h3, h4 {
    line-height: 1.5;
}

.font-glow-better {
    font-family: "GlowBetter";
    font-weight: 500;
    font-size: 2vw;
}


.thin{
    font-weight: 100;
    font-style: normal;
}

.regular{
    font-weight: 400;
    font-style: normal;  
}

.bold{
    font-weight: 800;
    font-style: normal;
}

.roxo-escuro{
    color: var(--roxo-escuro);
}

.roxo-claro{
    color: var(--roxo-claro);
}

.rosa{
    color:var(--laranja-claro);
}

.branco{
    color: var(--branco);
}



