<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" media="screen" />
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Novidades</title>
</head>

<body>
    <!-- <main>
        <div id="olhos">
            <img id="logo" src="assets/img/logo.svg" alt="Logo Elizabeth Beauty">
            <img src="assets/img/olhos.png" alt="olhos">
        </br>
            <p class="font-glow-better">novidade em breve</p>
        </div>
    </main>
    <footer>
        <img src="assets/img/gradiente.png" alt="linha gradiente">
    </footer> 
    <a href="../app/views/login.php">
        <p>Acessar login</p>
    </a>-->

    <section id="sessaomenu">



        <div id="menuContainer" class="logo-menu-container" >
            <div id="logo-area">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.77 134.12">
                    <defs>
                        <style>
                            .d {
                                fill: white;
                            }
                        </style>
                    </defs>
                    <g id="a" />
                    <g id="b">
                        <g id="c">
                            <path class="d"
                                d="M69.36,9.24c0-2.32,.9-7.06,4.41-9.24h-11.66c3.46,2.18,4.41,6.92,4.41,9.24v12.04c0,11.69-11.54,11.51-11.54,11.51h-3.98s-11.54,.17-11.54-11.51v-1.38c0-2.32,.9-7.06,4.41-9.24h-11.66c3.46,2.18,4.41,6.92,4.41,9.24v1.38c0,11.69-11.54,11.51-11.54,11.51h-6.27s-11.54,.17-11.54-11.51V9.24c0-2.32,.9-7.06,4.41-9.24H0C2.73,1.72,3.89,5.03,4.25,7.49V52.46c4.92-1.87,9.16-2.51,13.82-2.71-9.38,4.24-15.78,12.04-15.78,22.3,0,.58,0,1.09,.06,1.67,1.35,19.13,35.88,26.25,50.51,36.78,3.91,2.82,6.93,6.68,6.93,9.76,0,2.63-2.25,4.62-8.15,4.75h-.32c-10.85,0-38.32-9.69-42.17-30.49l-6.68,28.24c7.57,7.06,20.86,11.36,33.7,11.36,17.91,0,35.11-8.28,35.11-28.63s-39.15-26.89-52.38-38.19c-3.27-2.82-4.68-5.39-4.68-7.45,0-3.79,4.49-6.16,10.53-6.16,10.72,0,26.19,7.38,29.97,27.41l16.24-20.8c-5.15-4.81-10.88-8.29-16.77-10.59,5.16,.15,9.69,.75,15.02,2.75l.13-43.22Z" />
                        </g>
                    </g>
                </svg>
            </div>

            <nav id="menuNav" class="menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808.42 128.89">
                    <defs>
                        <style>
                            .d {
                                fill: white;
                            }
                        </style>
                    </defs>
                    <g id="a" />
                    <g id="b">
                        <g id="c">
                            <g>
                                <g id="a" />
                                <g id="b">
                                    <g id="c">
                                        <g>
                                            <path class="d"
                                                d="M52.46,10.88l-12.4,15.88c-2.89-15.3-14.71-20.93-22.9-20.93-4.61,0-8.04,1.81-8.04,4.71,0,1.57,1.08,3.53,3.58,5.69,10.1,8.63,40.01,13.92,40.01,29.17s-13.14,21.87-26.82,21.87c-9.81,0-19.95-3.29-25.74-8.68l5.1-21.57c2.94,15.88,23.92,23.29,32.21,23.29h.25c4.51-.1,6.23-1.62,6.23-3.63,0-2.35-2.3-5.29-5.29-7.45C27.45,41.18,1.08,35.74,.05,21.13c-.05-.44-.05-.83-.05-1.28C0,7.75,11.67,.1,25.4,.1h.15c9.02,0,18.88,3.29,26.92,10.79Z" />
                                            <path class="d"
                                                d="M91.09,.05l22.55,67.22h-20.15c-3.87-16.23-17.99-21.72-28.63-21.77l-4.61,12.35c-.29,.83-.44,1.62-.44,2.45,0,2.6,1.42,5.1,3.09,6.96h-9.36L75.7,7.79c-1.18-2.89-2.3-5.49-3.38-7.75h18.78Zm-25.15,42.65c14.71,.29,22.55,8.14,26.47,14.66-2.55-13.29-9.22-31.57-14.95-45.55l-11.52,30.89Z" />
                                            <path class="d"
                                                d="M155.76,0c13.58,0,21.87,9.32,21.87,18.78,0,5.98-3.28,12.01-10.69,15.79-4.27,1.91-10.79,3.78-16.52,3.78h-.64c5.93,10.64,21.23,14.36,37.06,14.36s30.74-3.38,39.12-7.5l-5.2,20.54c-5.59,1.03-11.13,1.52-16.47,1.52-29.76,0-54.76-14.51-59.81-29.76-.05-.54-.05-.98-.05-1.47,10.1,0,16.42-8.82,16.42-17.5S154.98,1.86,140.91,1.67V48.19c0,6.91,.39,12.35,2.89,19.07h-23.24c2.5-6.72,2.84-12.16,2.84-19.07V18.97c0-6.86-.34-12.31-2.84-18.97h35.2Zm52.85,0l16.18,42.21h-20.1c-2.45-8.97-8.97-14.17-16.13-16.82l-4.17,9.76c-.34,.83-.54,1.67-.54,2.45,0,1.76,.83,3.38,2.11,4.61h-7.8l4.8-11.23,6.77-15.88,3.63-8.53c-1.08-2.01-2.25-4.22-3.48-6.57h18.73Zm-18.97,22.9c6.96,2.55,11.33,6.91,13.97,10.69-2.35-10.54-5.05-16.91-8.48-23.58l-5.49,12.89Z" />
                                            <path class="d"
                                                d="M251.61,.05c-2.45,6.67-2.84,12.11-2.84,18.92v21.72c9.76,1.42,15,6.47,17.85,11.37,0-1.18,.05-2.4,.05-3.73V18.97c0-6.82-.39-12.26-2.89-18.92h23.24c-2.5,6.67-2.84,12.11-2.84,18.92v29.37c0,6.82,.34,12.26,2.84,18.92h-23.24c.83-2.6,1.23-5,1.23-7.26,0-8.63-5.98-14.37-16.23-16.13v4.46c0,6.82,.39,12.26,2.84,18.92h-23.19c2.35-6.37,2.84-11.57,2.84-18.92V18.97c0-6.72-.49-12.55-2.84-18.92h23.19Z" />
                                            <path class="d"
                                                d="M372.27,.05V19.71c-6.42-10.64-16.57-17.16-29.27-17.16h-4.66V37.85c3.43-4.95,10.3-11.57,22.6-11.57,.44,0,.93,.05,1.42,.05v12.31c-1.32-1.18-4.76-3.09-9.36-3.09-4.12,0-9.22,1.52-14.66,6.52v22.7h5.05c12.65,0,22.85-10.25,28.88-20.3v22.8h-54.27c2.55-6.72,2.89-12.21,2.89-19.07V19.02c0-6.86-.39-12.31-2.89-18.97h54.27Z" />
                                            <path class="d"
                                                d="M399.28,.05V64.81h4.85c12.85,0,23.19-6.52,29.61-17.21v19.66h-54.81c2.45-6.67,2.89-12.11,2.89-18.97V19.12c0-6.91-.39-12.4-2.89-19.07h20.35ZM433.75,.05c-2.45,6.47-2.84,11.86-2.84,18.53v4.22c0,6.72,.39,12.06,2.84,18.58h-23.19c2.45-6.52,2.89-11.87,2.89-18.58v-4.22c0-6.67-.44-12.06-2.89-18.53h23.19Z" />
                                            <path class="d"
                                                d="M494.89,.05c-5.49,6.67-8.33,12.11-11.47,18.92l-20.84,45.79h3.04c12.65,0,22.85-6.52,29.27-17.16v19.66h-53.78c5.49-6.67,8.33-12.06,11.47-18.92L473.51,2.55h-3.14c-12.65,0-22.85,6.52-29.27,17.16V.05h53.78Z" />
                                            <path class="d"
                                                d="M538.57,.05l22.55,67.22h-20.15c-3.87-16.23-17.99-21.72-28.63-21.77l-4.61,12.35c-.29,.83-.44,1.62-.44,2.45,0,2.6,1.42,5.1,3.09,6.96h-9.36l22.16-59.47c-1.18-2.89-2.3-5.49-3.38-7.75h18.78Zm-25.15,42.65c14.71,.29,22.55,8.14,26.47,14.66-2.55-13.29-9.22-31.57-14.95-45.55l-11.52,30.89Z" />
                                            <path class="d"
                                                d="M621.13,12.65c0,7.99-7.4,17.55-18.58,21.62,12.31,.54,20.05,10.83,20.05,21.33s-8.58,22.16-29.37,22.26v-2.11c7.5-1.72,10.59-10.34,10.59-19.12,0-9.41-3.53-18.92-9.02-20.35-1.76,.25-3.63,.39-5.54,.39h-.83v30.35h-20.39c2.55-6.67,2.89-12.16,2.89-18.97V18.88c0-6.77-.39-12.21-2.89-18.83h17.7l16.28-.05c13.53,0,19.12,5.74,19.12,12.65Zm-32.7,21.96h.1c9.46,0,16.57-9.9,16.57-18.88,0-7.3-4.71-13.97-16.67-14.22V34.61Z" />
                                            <path class="d"
                                                d="M680.8,.05V19.71c-6.42-10.64-16.57-17.16-29.27-17.16h-4.66V37.85c3.43-4.95,10.3-11.57,22.6-11.57,.44,0,.93,.05,1.42,.05v12.31c-1.32-1.18-4.76-3.09-9.36-3.09-4.12,0-9.22,1.52-14.66,6.52v22.7h5.05c12.65,0,22.85-10.25,28.88-20.3v22.8h-54.27c2.55-6.72,2.89-12.21,2.89-19.07V19.02c0-6.86-.39-12.31-2.89-18.97h54.27Z" />
                                            <path class="d"
                                                d="M742.87,.05V19.71c-4.85-8.14-11.62-13.34-18.92-15.64V48.19c0,6.86,.34,12.35,2.84,19.07h-23.24c2.5-6.72,2.89-12.21,2.89-19.07V4.07c-7.31,2.3-14.12,7.5-18.97,15.64V.05h55.4Z" />
                                            <path class="d"
                                                d="M773.02,.05c-2.45,6.67-2.84,12.11-2.84,18.92v21.72c9.76,1.42,15,6.47,17.85,11.37,0-1.18,.05-2.4,.05-3.73V18.97c0-6.82-.39-12.26-2.89-18.92h23.24c-2.5,6.67-2.84,12.11-2.84,18.92v29.37c0,6.82,.34,12.26,2.84,18.92h-23.24c.83-2.6,1.23-5,1.23-7.26,0-8.63-5.98-14.37-16.23-16.13v4.46c0,6.82,.39,12.26,2.84,18.92h-23.19c2.35-6.37,2.84-11.57,2.84-18.92V18.97c0-6.72-.49-12.55-2.84-18.92h23.19Z" />
                                        </g>
                                        <g>
                                            <path class="d"
                                                d="M161.39,128.64h-8.71v-25.16h8.46c5.29,0,7.81,2.81,7.81,6.34,0,3.31-2.09,5.15-4.5,5.83,2.81,.5,5.08,3.1,5.08,6.26,0,3.78-2.84,6.73-8.13,6.73Zm-.43-23.04h-5.76v9h5.87c3.42,0,5.33-1.73,5.33-4.54s-1.8-4.46-5.44-4.46Zm.14,11.09h-5.9v9.83h6.01c3.64,0,5.8-1.84,5.8-4.86s-2.3-4.97-5.9-4.97Z" />
                                            <path class="d"
                                                d="M259.31,105.53h-10.62v9.4h9.54v2.09h-9.54v9.54h10.62v2.09h-13.14v-25.2h13.14v2.09Z" />
                                            <path class="d"
                                                d="M350.85,122.67h-11.45l-2.2,5.98h-2.66l9.18-24.84h2.84l9.14,24.84h-2.66l-2.2-5.98Zm-5.72-15.69l-4.97,13.61h9.93l-4.97-13.61Z" />
                                            <path class="d"
                                                d="M431.64,103.48h2.52v15.84c0,5.22,2.74,7.34,6.66,7.34s6.59-2.12,6.59-7.34v-15.84h2.52v15.8c0,6.66-4.03,9.61-9.14,9.61s-9.14-2.95-9.14-9.61v-15.8Z" />
                                            <path class="d"
                                                d="M525.74,103.48h16.52v2.09h-6.98v23.07h-2.52v-23.07h-7.02v-2.09Z" />
                                            <path class="d"
                                                d="M616.18,103.48h2.84l6.55,13.07,6.52-13.07h2.81l-8.06,15.37v9.79h-2.52v-9.79l-8.13-15.37Z" />
                                        </g>
                                    </g>
                                </g>
                </svg>
                </g>
                </g>
                </g>
                </svg>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Portifólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                <div class="redes">
                    <a href=""><img src="assets/img/whatsapp.png" alt=""></a>
                    <a href=""><img src="assets/img/instagram.png" alt=""></a>
                </div>
                <p>Sua Beleza em destaque</p>
            </nav>
        </div>
    </section>

    <section id="sessao1">
        
    
        <div id="logoescrita">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808.42 128.89">
                <defs>
                    <style>
                        .d {
                            fill: purple;
                        }
                    </style>
                </defs>
                <g id="a" />
                <g id="b">
                    <g id="c">
                        <g>
                            <g id="a" />
                            <g id="b">
                                <g id="c">
                                    <g>
                                        <path class="d"
                                            d="M52.46,10.88l-12.4,15.88c-2.89-15.3-14.71-20.93-22.9-20.93-4.61,0-8.04,1.81-8.04,4.71,0,1.57,1.08,3.53,3.58,5.69,10.1,8.63,40.01,13.92,40.01,29.17s-13.14,21.87-26.82,21.87c-9.81,0-19.95-3.29-25.74-8.68l5.1-21.57c2.94,15.88,23.92,23.29,32.21,23.29h.25c4.51-.1,6.23-1.62,6.23-3.63,0-2.35-2.3-5.29-5.29-7.45C27.45,41.18,1.08,35.74,.05,21.13c-.05-.44-.05-.83-.05-1.28C0,7.75,11.67,.1,25.4,.1h.15c9.02,0,18.88,3.29,26.92,10.79Z" />
                                        <path class="d"
                                            d="M91.09,.05l22.55,67.22h-20.15c-3.87-16.23-17.99-21.72-28.63-21.77l-4.61,12.35c-.29,.83-.44,1.62-.44,2.45,0,2.6,1.42,5.1,3.09,6.96h-9.36L75.7,7.79c-1.18-2.89-2.3-5.49-3.38-7.75h18.78Zm-25.15,42.65c14.71,.29,22.55,8.14,26.47,14.66-2.55-13.29-9.22-31.57-14.95-45.55l-11.52,30.89Z" />
                                        <path class="d"
                                            d="M155.76,0c13.58,0,21.87,9.32,21.87,18.78,0,5.98-3.28,12.01-10.69,15.79-4.27,1.91-10.79,3.78-16.52,3.78h-.64c5.93,10.64,21.23,14.36,37.06,14.36s30.74-3.38,39.12-7.5l-5.2,20.54c-5.59,1.03-11.13,1.52-16.47,1.52-29.76,0-54.76-14.51-59.81-29.76-.05-.54-.05-.98-.05-1.47,10.1,0,16.42-8.82,16.42-17.5S154.98,1.86,140.91,1.67V48.19c0,6.91,.39,12.35,2.89,19.07h-23.24c2.5-6.72,2.84-12.16,2.84-19.07V18.97c0-6.86-.34-12.31-2.84-18.97h35.2Zm52.85,0l16.18,42.21h-20.1c-2.45-8.97-8.97-14.17-16.13-16.82l-4.17,9.76c-.34,.83-.54,1.67-.54,2.45,0,1.76,.83,3.38,2.11,4.61h-7.8l4.8-11.23,6.77-15.88,3.63-8.53c-1.08-2.01-2.25-4.22-3.48-6.57h18.73Zm-18.97,22.9c6.96,2.55,11.33,6.91,13.97,10.69-2.35-10.54-5.05-16.91-8.48-23.58l-5.49,12.89Z" />
                                        <path class="d"
                                            d="M251.61,.05c-2.45,6.67-2.84,12.11-2.84,18.92v21.72c9.76,1.42,15,6.47,17.85,11.37,0-1.18,.05-2.4,.05-3.73V18.97c0-6.82-.39-12.26-2.89-18.92h23.24c-2.5,6.67-2.84,12.11-2.84,18.92v29.37c0,6.82,.34,12.26,2.84,18.92h-23.24c.83-2.6,1.23-5,1.23-7.26,0-8.63-5.98-14.37-16.23-16.13v4.46c0,6.82,.39,12.26,2.84,18.92h-23.19c2.35-6.37,2.84-11.57,2.84-18.92V18.97c0-6.72-.49-12.55-2.84-18.92h23.19Z" />
                                        <path class="d"
                                            d="M372.27,.05V19.71c-6.42-10.64-16.57-17.16-29.27-17.16h-4.66V37.85c3.43-4.95,10.3-11.57,22.6-11.57,.44,0,.93,.05,1.42,.05v12.31c-1.32-1.18-4.76-3.09-9.36-3.09-4.12,0-9.22,1.52-14.66,6.52v22.7h5.05c12.65,0,22.85-10.25,28.88-20.3v22.8h-54.27c2.55-6.72,2.89-12.21,2.89-19.07V19.02c0-6.86-.39-12.31-2.89-18.97h54.27Z" />
                                        <path class="d"
                                            d="M399.28,.05V64.81h4.85c12.85,0,23.19-6.52,29.61-17.21v19.66h-54.81c2.45-6.67,2.89-12.11,2.89-18.97V19.12c0-6.91-.39-12.4-2.89-19.07h20.35ZM433.75,.05c-2.45,6.47-2.84,11.86-2.84,18.53v4.22c0,6.72,.39,12.06,2.84,18.58h-23.19c2.45-6.52,2.89-11.87,2.89-18.58v-4.22c0-6.67-.44-12.06-2.89-18.53h23.19Z" />
                                        <path class="d"
                                            d="M494.89,.05c-5.49,6.67-8.33,12.11-11.47,18.92l-20.84,45.79h3.04c12.65,0,22.85-6.52,29.27-17.16v19.66h-53.78c5.49-6.67,8.33-12.06,11.47-18.92L473.51,2.55h-3.14c-12.65,0-22.85,6.52-29.27,17.16V.05h53.78Z" />
                                        <path class="d"
                                            d="M538.57,.05l22.55,67.22h-20.15c-3.87-16.23-17.99-21.72-28.63-21.77l-4.61,12.35c-.29,.83-.44,1.62-.44,2.45,0,2.6,1.42,5.1,3.09,6.96h-9.36l22.16-59.47c-1.18-2.89-2.3-5.49-3.38-7.75h18.78Zm-25.15,42.65c14.71,.29,22.55,8.14,26.47,14.66-2.55-13.29-9.22-31.57-14.95-45.55l-11.52,30.89Z" />
                                        <path class="d"
                                            d="M621.13,12.65c0,7.99-7.4,17.55-18.58,21.62,12.31,.54,20.05,10.83,20.05,21.33s-8.58,22.16-29.37,22.26v-2.11c7.5-1.72,10.59-10.34,10.59-19.12,0-9.41-3.53-18.92-9.02-20.35-1.76,.25-3.63,.39-5.54,.39h-.83v30.35h-20.39c2.55-6.67,2.89-12.16,2.89-18.97V18.88c0-6.77-.39-12.21-2.89-18.83h17.7l16.28-.05c13.53,0,19.12,5.74,19.12,12.65Zm-32.7,21.96h.1c9.46,0,16.57-9.9,16.57-18.88,0-7.3-4.71-13.97-16.67-14.22V34.61Z" />
                                        <path class="d"
                                            d="M680.8,.05V19.71c-6.42-10.64-16.57-17.16-29.27-17.16h-4.66V37.85c3.43-4.95,10.3-11.57,22.6-11.57,.44,0,.93,.05,1.42,.05v12.31c-1.32-1.18-4.76-3.09-9.36-3.09-4.12,0-9.22,1.52-14.66,6.52v22.7h5.05c12.65,0,22.85-10.25,28.88-20.3v22.8h-54.27c2.55-6.72,2.89-12.21,2.89-19.07V19.02c0-6.86-.39-12.31-2.89-18.97h54.27Z" />
                                        <path class="d"
                                            d="M742.87,.05V19.71c-4.85-8.14-11.62-13.34-18.92-15.64V48.19c0,6.86,.34,12.35,2.84,19.07h-23.24c2.5-6.72,2.89-12.21,2.89-19.07V4.07c-7.31,2.3-14.12,7.5-18.97,15.64V.05h55.4Z" />
                                        <path class="d"
                                            d="M773.02,.05c-2.45,6.67-2.84,12.11-2.84,18.92v21.72c9.76,1.42,15,6.47,17.85,11.37,0-1.18,.05-2.4,.05-3.73V18.97c0-6.82-.39-12.26-2.89-18.92h23.24c-2.5,6.67-2.84,12.11-2.84,18.92v29.37c0,6.82,.34,12.26,2.84,18.92h-23.24c.83-2.6,1.23-5,1.23-7.26,0-8.63-5.98-14.37-16.23-16.13v4.46c0,6.82,.39,12.26,2.84,18.92h-23.19c2.35-6.37,2.84-11.57,2.84-18.92V18.97c0-6.72-.49-12.55-2.84-18.92h23.19Z" />
                                    </g>
                                    <g>
                                        <path class="d"
                                            d="M161.39,128.64h-8.71v-25.16h8.46c5.29,0,7.81,2.81,7.81,6.34,0,3.31-2.09,5.15-4.5,5.83,2.81,.5,5.08,3.1,5.08,6.26,0,3.78-2.84,6.73-8.13,6.73Zm-.43-23.04h-5.76v9h5.87c3.42,0,5.33-1.73,5.33-4.54s-1.8-4.46-5.44-4.46Zm.14,11.09h-5.9v9.83h6.01c3.64,0,5.8-1.84,5.8-4.86s-2.3-4.97-5.9-4.97Z" />
                                        <path class="d"
                                            d="M259.31,105.53h-10.62v9.4h9.54v2.09h-9.54v9.54h10.62v2.09h-13.14v-25.2h13.14v2.09Z" />
                                        <path class="d"
                                            d="M350.85,122.67h-11.45l-2.2,5.98h-2.66l9.18-24.84h2.84l9.14,24.84h-2.66l-2.2-5.98Zm-5.72-15.69l-4.97,13.61h9.93l-4.97-13.61Z" />
                                        <path class="d"
                                            d="M431.64,103.48h2.52v15.84c0,5.22,2.74,7.34,6.66,7.34s6.59-2.12,6.59-7.34v-15.84h2.52v15.8c0,6.66-4.03,9.61-9.14,9.61s-9.14-2.95-9.14-9.61v-15.8Z" />
                                        <path class="d"
                                            d="M525.74,103.48h16.52v2.09h-6.98v23.07h-2.52v-23.07h-7.02v-2.09Z" />
                                        <path class="d"
                                            d="M616.18,103.48h2.84l6.55,13.07,6.52-13.07h2.81l-8.06,15.37v9.79h-2.52v-9.79l-8.13-15.37Z" />
                                    </g>
                                </g>
                            </g>
            </svg>
            </g>
            </g>
            </g>
            </svg>
            </g>
            </g>
            </g>
            </svg>

            <div id="coroasessao1">

                <svg   xmlns="http://www.w3.org/2000/svg" id="Layer_2" class="coroa" viewBox="0 0 440.43 327.12" width="440.42999267578125" height="327.1199951171875">
                    <defs>
                        <style>.cls-1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:3px;}</style>
                    </defs>
                    <g id="Camada_1">
                        <path class="cls-1" d="m369.96,1.5c20.47,13.47,26.07,42.75,26.07,57.09v74.38c0,72.2-68.28,71.13-68.28,71.13h-23.55s-68.28,1.07-68.28-71.13v-8.5c0-14.35,5.33-43.62,26.07-57.09h-68.97c20.47,13.47,26.07,42.75,26.07,57.09v8.5c0,72.2-68.28,71.13-68.28,71.13h-38.14s-68.28,1.07-68.28-71.13V58.59c0-14.35,5.33-43.62,26.07-57.09H1.5c20.47,13.47,26.07,42.75,26.07,57.09v131.91l.13.31v134.8c38.41-15.23,69.81-17.27,109.06-17.27h166.8c39.25,0,70.37,2.34,108.5,17.27V125.31l.79-66.72c0-14.35,5.33-43.62,26.07-57.09h-68.97Z"/>
                    </g>
                </svg>
                
            </div>
            
            <div id="textosessao1">
                <h1 class="bold font-better-signature ">Sua beleza em </h1>
                <h1 class=" font-glow-better ">DESTAQUE</h1>
                <h2 class="fontebla">estamos aqui para ajudá-la(o)</h1>
                    <button id="botaosessao1">Agende agora </button>
            </div>
        </div>

        <div id="mulhersessao1">
            <img src="assets/img/mulhersessao1.png" alt="muhersessao1">

        </div>

    </section>


        <section id="sessao2">

        <div id="sessao-blocos" class="container">
            <div class="bloco-info">
                <h2 class="font-glow-better roxo-escuro">+ estilo & autoestima</h2>
            </div>

            <div class="bloco-info" id="bloco-roxo">
                <h1 class="font-glow-better rosa">12</h1>
                <h2 class="thin branco">anos no ramo e de experiência</h2>
            </div>

            <div class="bloco-info">
                <h3 class="roxo-escuro bold">FOCADA EM</h3>
                <h4 class="thin roxo-escuro">produção artística, audiovisual, profissionais independentes, eventos noivas e é claro você!</h4>
            </div>

            <div class="bloco-info">
                <h3 class="roxo-escuro bold">+ DE 5</h3>
                <h4 class="thin roxo-escuro">serviços para você.</h4>
                <h3 class="bold roxo-escuro">SOMOS 5</h3>
                <h4 class="thin roxo-escuro">profissionais qualificados.</h4>
            </div>

        </div>

        <div id="sessao-experiencia" class="container">
            <div id="experiencia-imagens">
                <img id="animacao-2-gif" src="assets/img/gif.gif" alt="gif">
                <img id="mulher-sessao2" src="assets/img/mulhersessao2.png" alt="muiesessao2">
            </div>
            <div id="experiencia-texto">
                <h1 class="font-better-signature">Beleza</h1>
                <h3>PORQUE ACREDITAMOS QUE VOCÊ MERECE ATENÇÃO TÃO PERFEITA QUANTO VOCÊ.</h3>
            </div>
        </div>

    </section>


    <section id="sessao3">
        <div class="conteiner-3">
            <div>
                <img src="" alt="muiesessao3">
            </div>

            <div>
                <h3>Makeup</h3>
                <h1>EXPERT EM</h1>
                <h1>Pelas</h1>
                <h4>Negra, clara, mista e madura.</h4>
                <button>Ver Mais</button>
            </div>

            <div>
                <img src="" alt="seta">
            </div>
        </div>

    </section>

    <section id="sessao4">

    </section>


    <section id="sessao5">
        <div class="conteiner-5">
            <div>
                <img src="" alt="coroa">
                <img src="" alt="ftsara">
            </div>

            <div>
                <h2>Olá meu nome é Sarah Elizaebth, tenho 29 anos, e amo o que faço!</h2>
                <h3>Estou no ramo da beleza desde 2012, mas foi em 2017 que me encontrei de verdade na maquiagem e
                    decidi seguir esse caminho como profissão. Desde então, venho me dedicando intensamente: fiz
                    diversos cursos e continuo sempre em busca de aprimoramento. Com o tempo, percebi que embelezar é a
                    forma que encontrei de me expressar e de ajudar outras pessoas a se conectarem com o autocuidado e a
                    autoestima.  Meu maior propósito é inspirar cada pessoa a reconhecer e redescobrir sua beleza
                    interior. Porque nunca foi só sobre maquiagem ou cabelo é sobre se amar, se aceitar e se sentir bem
                    consigo mesma.</h3>
            </div>

    </section>

    <section id="sessao6">

        <div>imagenzinha</div>
        <div>
            <div>
                <h1>E-mail</h1>
                <h2>oi@sarahelizabeth.beauty</h2>
            </div>

            <div>
                <h1>Contato</h1>
                <h2>11 95453-9617</h2>
            </div>

            <div>
                <h1>Endereço</h1>
                <h2>Endereço bom, 777 - Centro
                    Guarulhos - 07263-730</h2>
            </div>
        </div>

        <div>mapa</div>

    </section>

    <footer>
        <div>instagram E-mail Contato</div>
        <div>
            <img src="" alt="imagemfooter">
        </div>
    </footer>
</body>

</html><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 808.42 128.89" width="808.4199829101562"
    height="128.88999938964844">
