<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Novidades</title>
</head>

<body>
    <!-- <main>
        <div id="olhos">
            <img id="logo" src="assets/img/logo.svg" alt="Logo Elizabeth Beauty">
            <img src="assets/img/olhos.png" alt="olhos">
        </br>
            <p class="font-glow-better">novidade em breve</p>
        </div>
    </main>
    <footer>
        <img src="assets/img/gradiente.png" alt="linha gradiente">
    </footer> 
    <a href="../app/views/login.php">
        <p>Acessar login</p>
    </a>-->
    <section class="sessaomenu">
        <div class="logo-menu-container" id="menuContainer">
            <div class="logo-area">
                <img src="assets/img/logotipo.svg" alt="Logo da Empresa" id="logoBtn">
            </div>

            <nav id="menuNav" class="menu-nav">
                <img src="assets/img/logoescrita.svg" alt="" class="imgmenu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Portifólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                <div class="redes">
                    <a href=""><img src="assets/img/whatsapp.png" alt=""></a>
                    <a href=""><img src="assets/img/instagram.png" alt=""></a>
                </div>
                <p>Sua Beleza em destaque</p>
            </nav>
        </div>
    </section>

    <section id="sessao1">

        <div>
            <h2 class="nomeEmpresa">TITULO EMPRESA</h2>
            <H1 class="">texto</H1>
            <H1 class="">texto</H1>
            <H2 class="">texto</H1>
                <button>Agende agora </button>
        </div>

        <div>
            <img src="" alt="fundo">
            <img src="" alt="muhersessao1">

        </div>

    </section>

    <section id="sessao2">

        <div class="conteiner-2">
            <div>
                <h2>+ mais estilo & autoestima</h2>
            </div>

            <div>
                <h1>12</h1>
                <h2>anos no ramo e de experiência</h2>
            </div>

            <div>
                <h3>Focada em</h3>
                <h4>produção artística, audiovisual, profissionais independentes, eventos noivas e é claro você!</h4>
            </div>

            <div>
                <h3>+ DE 5</h3>
                <h4>serviços para você.</h4>
                <h3>SOMOS 5</h3>
                <h4>profissionais qualificados.</h4>
            </div>

        </div>

        <div class="conteiner-2.1">
            <div>
                <img src="" alt="gif">
                <img src="" alt="muiesessao2">
            </div>
            <div>
                <h1>Beleza</h1>
                <h3>PORQUE ACREDITAMOS QUE VOCÊ MERECE atenção TÃO PERFEITA QUANTO VOCÊ.</h3>
            </div>
        </div>

    </section>


    <section id="sessao3">
        <div class="conteiner-3">
            <div>
                <img src="" alt="muiesessao3">
            </div>

            <div>
                <h3>Makeup</h3>
                <h1>EXPERT EM</h1>
                <h1>Pelas</h1>
                <h4>Negra, clara, mista e madura.</h4>
                <button>Ver Mais</button>
            </div>

            <div>
                <img src="" alt="seta">
            </div>
        </div>

    </section>

    <section id="sessao4">

    </section>


    <section id="sessao5">
        <div class="conteiner-5">
            <div>
                <img src="" alt="coroa">
                <img src="" alt="ftsara">
            </div>

            <div>
                <h2>Olá meu nome é Sarah Elizaebth, tenho 29 anos, e amo o que faço!</h2>
                <h3>Estou no ramo da beleza desde 2012, mas foi em 2017 que me encontrei de verdade na maquiagem e
                    decidi seguir esse caminho como profissão. Desde então, venho me dedicando intensamente: fiz
                    diversos cursos e continuo sempre em busca de aprimoramento. Com o tempo, percebi que embelezar é a
                    forma que encontrei de me expressar e de ajudar outras pessoas a se conectarem com o autocuidado e a
                    autoestima.  Meu maior propósito é inspirar cada pessoa a reconhecer e redescobrir sua beleza
                    interior. Porque nunca foi só sobre maquiagem ou cabelo é sobre se amar, se aceitar e se sentir bem
                    consigo mesma.</h3>
            </div>

    </section>

    <section id="sessao6">

        <div>imagenzinha</div>
        <div>
            <div>
                <h1>E-mail</h1>
                <h2>oi@sarahelizabeth.beauty</h2>
            </div>

            <div>
                <h1>Contato</h1>
                <h2>11 95453-9617</h2>
            </div>

            <div>
                <h1>Endereço</h1>
                <h2>Endereço bom, 777 - Centro
                    Guarulhos - 07263-730</h2>
            </div>
        </div>

        <div>mapa</div>

    </section>

    <footer>
        <div>instagram E-mail Contato</div>
        <div>
            <img src="" alt="imagemfooter">
        </div>
    </footer>
</body>

</html>